#minhas-mesas {
    padding-top: 130px;
    padding-bottom: 150px;
    background-color: rgb(209, 209, 209);
}

#resultado-mesas {
    margin-top: 30px;
    padding-top: 90px;
    padding-bottom: 150px;
    background-color: white;
}

#logo-perfil{
    height: 150px;
    width: 180px;
}


#contato {
    padding-top: 35px;
    padding-bottom: 35px;
    color: #fff;
    background-color: #9b2424;
}

#contato img {
    max-width: 37px !important;
    margin-bottom: -50px;
}

#contato h3 {
    font-size: 20px !important;
}

.li-itens{
    margin-left: 50px;
}

.navbar {
    padding-top: 0% !important;
    padding-bottom: 0% !important;
}

@media (max-width:768px) {

    #minhas-mesas {
        padding-top: 130px;
        padding-bottom: 150px;
        background-color: rgb(209, 209, 209);
    }

    #resultado-mesas {
        margin-top: 10px;
        padding-top: 90px;
        padding-bottom: 140px;
        background-color: white;
    }

    .li-itens{
        margin-left: 10px;
    }

    #contato {
        padding-top: 10px;
        padding-bottom: 25px;
        color: #fff;
        background-color: #9b2424;
    }

    #btn-footer {
        margin-top: 20px;
        margin-bottom: 50px;
    }

}
